JWT_KEY=bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m
JWT_EXPIRATION_DATE=365
JWT_ISSUER=User

APP_CORE_HTTP_PORT=5000
APP_CORE_HTTPS_PORT=5001

REACT_APP_PORT=3000
REACT_APP_API_URI=http://localhost:5000/api

ASPNETCORE_ENVIRONMENT=Development
DOTNET_USE_POLLING_FILE_WATCHER=1
ASPNETCORE_URLS=http://+:5000;https://+:5001

CONNECTION_STRING=Server=db;User=sa;Database=test;Password=Pass@word;

DB_PASSWORD=Pass@word
DB_PORT=1433
